{
  "name": "codein-landing",
  "version": "1.0.0",
  "private": true,
  "description": "CodeIn landing page with download links for all platforms",
  "scripts": {
    "build:css": "npx tailwindcss -i tailwind-input.css -o tailwind-built.css --minify",
    "dev": "npx tailwindcss -i tailwind-input.css -o tailwind-built.css --watch & npx serve . -l 3333 --cors",
    "preview": "npx serve . -l 3333 --cors --no-clipboard"
  }
}
